{
  "name": "linhportfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Linh Yousef",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinhYousef/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/LinhYousef/Portfolio/issues"
  },
  "homepage": "https://github.com/LinhYousef/Portfolio#readme"
}
